REACT_APP_ORS_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImJhNWU3NmIxOTRmMzQyYTg4NzY4MDc2MzVmZDY1ZDRhIiwiaCI6Im11cm11cjY0In0=
REACT_APP_WEATHER_KEY=13d7213054a676ccdd935415b00fac6f
CLOUD_NAME=djhcghhkk
CLOUD_API_KEY=418527863593331
CLOUD_API_SECRET=a_3LB5CBsJ4EnDWxrRqDFrSqTKc
DATABASE_URL=postgresql://dmblck:73hsCoJzNqzBc2H4KmAxWoAam3aCo5Jv@dpg-d4e73quuk2gs739c6rbg-a.oregon-postgres.render.com/majayjay_tourism
PORT=5000